{
  "name": "rc-oauth2-client",
  "description": "A JavaScript OAuth 2.0 Implicit Code Flow client with accompanying (optional) login-bar widget.",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "oauth",
    "rc"
  ],
  "authors": [
    { "name": "BrunoRovito", "email": "bruno.rovito@radio-canada.ca" }
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": false
}